# TutorCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ka0171729/tutorcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka0171729/tutorcompose/: MainActivity.kt
app/src/main/java/com/ka0171729/tutorcompose/datastore/: DataStoreManager.kt
app/src/main/java/com/ka0171729/tutorcompose/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ka0171729/tutorcompose/domain/remote/: ApiService.kt  HttpClient.kt
app/src/main/java/com/ka0171729/tutorcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: hoodie_man_profile.xml  ic_empty_permission.xml  logo.xml  vector_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ka0171729/tutorcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
